
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ruslan Kozlov — Портфолио</title>
    <style>
        body {
            margin: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: url('https://i.imgur.com/5MZGpQ6.png') repeat;
            color: #333;
        }
        header {
            text-align: center;
            padding: 50px 20px 30px;
            background-color: #FFB6C1;
            color: #fff;
            text-shadow: 2px 2px #000;
        }
        h1 {
            font-size: 3em;
            margin: 0;
            animation: bounceIn 1s ease-out;
        }
        p.role {
            font-size: 1.5em;
            margin: 10px 0 0;
        }
        section.gallery {
            padding: 40px 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .thumb {
            width: 250px;
            border-radius: 15px;
            box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
            animation: fadeIn 1s ease;
        }
        .thumb:hover {
            transform: scale(1.05);
        }
        footer {
            text-align: center;
            padding: 30px 20px;
            background-color: #f4f4f4;
        }
        .socials a {
            margin: 0 10px;
            font-size: 1.2em;
            text-decoration: none;
            color: #333;
            transition: transform 0.2s ease;
        }
        .socials a:hover {
            transform: scale(1.2);
        }
        @keyframes bounceIn {
            0% { transform: scale(0.3); opacity: 0;}
            50% { transform: scale(1.1); opacity: 1;}
            100% { transform: scale(1); opacity: 1;}
        }
        @keyframes fadeIn {
            0% { opacity: 0;}
            100% { opacity: 1;}
        }
    </style>
</head>
<body>
    <header>
        <h1>RUSLAN KOZLOV</h1>
        <p class="role">Креативный продюсер • Арт-директор • Аниматор • Фэшн-дизайнер</p>
    </header>

    <section class="gallery">
        <div class="thumb" style="background-color:#eee; text-align:center; display:flex; justify-content:center; align-items:center;">Здесь будет проект 1</div>
        <div class="thumb" style="background-color:#eee; text-align:center; display:flex; justify-content:center; align-items:center;">Здесь будет проект 2</div>
        <div class="thumb" style="background-color:#eee; text-align:center; display:flex; justify-content:center; align-items:center;">Здесь будет проект 3</div>
    </section>

    <footer>
        <div class="socials">
            <a href="https://www.instagram.com/ruslan_kozlov2000/" target="_blank">Instagram</a>
            <a href="https://www.behance.net/" target="_blank">Behance</a>
            <a href="https://www.notion.so/onboarding" target="_blank">Notion</a>
        </div>
        <p>Связаться: ruslanmordva@gmail.com</p>
    </footer>
</body>
</html>
